# banking-system

./: .project  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  push_metrics.py
ansible/: deploy.yml
ansible/inventory/: hosts
jenkins/: Jenkinsfile
monitoring/: grafana-dashboard.json  simulate-metrics.sh
src/main/java/com/bank/: BankingApplication.java
src/main/java/com/bank/model/: Account.java
src/main/java/com/bank/service/: BankingService.java
src/test/java/com/bank/service/: BankingServiceTest.java
